/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.21.27702\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\PCH.VictoryBPLibrary.h.obj"
"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"ThirdParty/Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbis_64.lib"
"uiautomationcore.lib"
"C:\UE24\UE_4.24\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\APEXFrameworkPROFILE_x64.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApplicationCore\UE4Editor-ApplicationCore.lib"
"C:\UE24\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UE24\UE_4.24\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\ApexDestruction\UE4Editor-ApexDestruction.lib"
/OUT:"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Binaries\Win64\UE4Editor-VictoryBPLibrary.dll"
/IMPLIB:"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\UE4Editor-VictoryBPLibrary.suppressed.lib"
/PDB:"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Binaries\Win64\UE4Editor-VictoryBPLibrary.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VictoryBPLibrary