/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4838
/we4668
/I .
/I C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Source\VictoryBPLibrary\Private
/I ..\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty
/I Runtime\Experimental\Voronoi\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\FieldSystemCore
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public
/I Runtime\SignalProcessing\Public
/I Runtime\PhysicsSQ\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ChaosSolvers
/I Runtime\Experimental\ChaosSolvers\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GeometryCollectionCore
/I Runtime\Experimental\GeometryCollectionCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\GeometryCollectionSimulationCore
/I Runtime\Experimental\GeometryCollectionSimulationCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I Runtime\AudioMixer\Private
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I ThirdParty\libSampleRate\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\UMG
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MovieScene
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AugmentedReality
/I Runtime\AugmentedReality\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\AIModule
/I Runtime\NavigationSystem\Public
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UE4\Inc\NavigationSystem
/I ThirdParty\Vorbis\libvorbis-1.3.2\include
/I C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4\Inc\VictoryBPLibrary
/I C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Source
/I C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Source\VictoryBPLibrary\Public
/I ..\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4\Inc\ApexDestruction
/I ..\Plugins\Runtime\ApexDestruction\Source
/I ..\Plugins\Runtime\ApexDestruction\Source\ApexDestruction\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.21.27702\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\PCH.VictoryBPLibrary.h"
/Yu"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\PCH.VictoryBPLibrary.h"
/Fp"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\PCH.VictoryBPLibrary.h.pch"
"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.cpp"
/Fo"C:\Users\walid\Desktop\LiveDesktopWallpaper\Plugins\Victory24\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
/TP
/GR-
/W4